{
  "name": "blackcommerceco",
  "version": "1.0.0",
  "description": "An African Disaposra EcoSystem",
  "main": "server.ts",
  "scripts": {
    "clean": "start yarn cleanUpClient && start yarn cleanApi",
    "cleanUpClient": "start yarn cleanClient && exit",
    "cleanClient": "cd next-client &&  start yarn cleanupClient && exit",
    "cleanUpApi": "start yarn cleanApi",
    "cleanApi": "cd api-prisma && start yarn cleanClean",
    "test": "start yarn startApi && start yarn startClient",
    "dev": "start yarn startApi && start yarn startClient && start yarn open-browser && exit",
    "devv": "start http://localhost:3333 && start yarn startApi && start yarn startClient",
    "mobile": "start yarn startMobile && start yarn startClient",
    "open-browser": "start http://localhost:3333 && exit",
    "startApi": "cd api-prisma && yarn dev",
    "startClient": "cd next-client && yarn dev",
    "startMobile": "cd mobile/expo-mobile && npx expo start -c --tunnel",
    "installWithStartUp": "start yarn install && start yarn dev",
    "install": "start yarn installClient && start yarn installApi && start yarn apiPrismaDbPush",
    "postInstall": "start apiPrismaGenerate",
    "installClient": "cd next-client &&  start yarn install && start yarn dev",
    "installApi": "cd api-prisma && start yarn install && start yarn dev",
    "apiPrismaDbPush": "cd api-prisma && npx prisma db push --exit",
    "apiPrismaGenerate": "cd api-prisma && start npx prisma generate --exit 1"
    
  },
  "repository": "https://github.com/Webgoonie-com/blackcommerceco.git",
  "author": "Webgoonie <webgoonie@gmail.com>",
  "license": "MIT",
  "private": true
}
